html {
    font-family: 'Rubik', sans-serif;
}
body{
	background: #f4f4f4;
	padding: 0;
	margin: 0;
}
.row {
  display: flex;
}
.column-1 {
  flex: 100%;
  padding: 10px;
}
.column-2 {
  flex: 50%;
  padding: 10px;
}

.column-3 {
  flex: 33.33%;
  padding: 10px;
}

.column-4 {
  flex: 25%;
  padding: 10px;
}

.banner-home-img{
	background-image: url('images/privacy-policy-hero.jpg');
}
.banner-home{
	color: #F4F5FA;
	position: relative;
}
.banner-home:after{
	content: "";
  	display: table;
  	clear: both;
}
.column-banner{
	float: left;
  	width: 50%;
  	height: 600px;
}
.fc-bg{
	background: #4DC6E7!important;
	color: #F4F5FA;
}
.home-logo img{
	height: 40px;
	padding: 10px 0px 0px 10px;
}
.site-title{
    padding: 100px 100px 0px 100px;

}
.site-title h1{
	font-size: 60px;
	font-weight: bold;
	letter-spacing: 1.07px;
	line-height: 1.125em;
}
.article{
	padding-top: 50px;
	margin-left: 70px;
	margin-right: 70px;
}
.card{
	text-align: center;
	background: #fff;
	margin: 30px 20px 0px 20px;
	padding-bottom: 10px;
	min-height: 300px;
}
.card-title{
	padding: 40px 0px 40px 0px;
	border-bottom: 1px solid #aaa;
}
.post-date span:nth-child(1){
	float: left;
	font-size: 12px;
	padding-top: 20px;
}
.post-date span:nth-child(2){
	float: right;
	font-size: 16px;
}
.pagination{
	margin-top: 30px;
	display: flex;
    align-items: center;
    justify-content: center;
}
.pagination .pag-line{
	content:"";
    flex: 1 1 auto;
    border-top: 1px solid #000;
    width: 70px;
	display: inline-block;
	margin-bottom: 5px;
}
.footer{
	border-top: 2px solid #d2d2d2;
	margin: 100px 70px 0px 70px;
	border-bottom: 2px solid #d2d2d2;
}
.footer h4{
	font-size: 15px;
	font-weight: normal;
	margin-bottom: -5px;
}
.footer .time{
	font-size: 13px;
	color: #686868;
}

.footer ul, .footer li {
    margin: 0; padding: 0;
    list-style: none;
    font-size: 14px;
	line-height: 20px;
}
.footer p{
	font-size: 14px;
	line-height: 20px;
}
.copy p{
	font-size: 12px;
	margin: 0px 60px 0px 60px;
	color: #686868;
}
.copy p span:nth-child(2){
	float: right;
}

.social-icon li{
	display: inline-block;
}
.social-icon .fa {
  padding: 6px;
	font-size: 14px;
	width: 16px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa-twitter, .fa-google, .fa-linkedin {
  background: #55ACEE;
  color: white;
}

.topnav {
  	overflow: hidden;
	background-color: transparent;
	position: absolute;
	top: 20px;
	right: 70px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 3px 20px;
  text-decoration: none;
  font-size: 15px;
  color: #b0b0b0;
}

.topnav a.active {
  background-color: transparent;
  color: white;
}

.topnav .icon {
  display: none;
}
.topnav a:nth-child(5){
	border: solid 1px;
}
@media screen and (max-width: 600px) {
	.topnav{right: 0;}
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive a {
    float: none;
	display: block;
	text-align: right;
  }
  .row {
    flex-wrap: wrap;
  }
  .column-banner{
  	width: 100%;
  }
  .banner-home-img{
  	display: none;
  }
  .topnav a{
  	color: #fff;
  }
}
